_COMPANY_NAME=Technicolor
_PROD_NAME=Technicolor TG
_PROD_NUMBER=799vac
_PROD_FRIENDLY_NAME=Technicolor TG799vac
_VARIANT_FRIENDLY_NAME=Technicolor TG799vac
_SSID_SERIAL_PREFIX=Telstra
_BOARD_NAME=VANT-F
_BOARD_SERIAL_NBR=1234ABCDE
_PROD_SERIAL_NBR=CP1234ABCDE
_MACADDR=DE-AD-06-66-00-00
_WL_MACADDR=DE-AD-06-66-00-01
